{
  "name": "scm-toolkit-workspace-search",
  "displayName": "SCM Toolkit Workspace Search",
  "description": "Local semantic and hybrid workspace search in the Source Control sidebar using Ollama.",
  "version": "0.2.0",
  "publisher": "jfwooten4",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": ["Other", "Machine Learning"],
  "main": "./extension.js",
  "activationEvents": [
    "onView:scmToolkit.workspaceSearch",
    "onCommand:scmToolkit.openSettings",
    "onCommand:scmToolkit.workspaceSearch.reindex",
    "onCommand:scmToolkit.workspaceSearch.clearIndex"
  ],
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "scmToolkit.workspaceSearch",
          "name": "Workspace Search",
          "type": "webview",
          "visibility": "visible",
          "contextualTitle": "SCM Workspace Search"
        }
      ]
    },
    "commands": [
      {
        "command": "scmToolkit.openSettings",
        "title": "Open SCM Toolkit Settings",
        "icon": "$(gear)"
      },
      {
        "command": "scmToolkit.workspaceSearch.reindex",
        "title": "Rebuild Workspace Search Index",
        "icon": "$(refresh)"
      },
      {
        "command": "scmToolkit.workspaceSearch.clearIndex",
        "title": "Clear Workspace Search Index",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "scmToolkit.workspaceSearch.reindex",
          "when": "view == scmToolkit.workspaceSearch",
          "group": "navigation@1"
        },
        {
          "command": "scmToolkit.workspaceSearch.clearIndex",
          "when": "view == scmToolkit.workspaceSearch",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "SCM Toolkit Workspace Search",
      "properties": {
        "scmToolkit.workspaceSearch.embeddingModel": {
          "type": "string",
          "default": "qwen3-embedding:0.6b",
          "description": "Ollama embedding model used to index and search workspace content."
        },
        "scmToolkit.workspaceSearch.chatModel": {
          "type": "string",
          "default": "",
          "description": "Optional Ollama model for Ask Ollama. Empty reuses a loaded non-embedding model when possible, then the SCM toolkit AI commit model."
        },
        "scmToolkit.workspaceSearch.ollamaUrl": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Loopback Ollama server URL. Only localhost and loopback addresses are accepted."
        },
        "scmToolkit.workspaceSearch.mode": {
          "type": "string",
          "enum": ["hybrid", "semantic", "exact"],
          "default": "hybrid",
          "description": "Default ranking mode. Hybrid combines semantic and exact term matching."
        },
        "scmToolkit.workspaceSearch.resultLimit": {
          "type": "integer",
          "minimum": 1,
          "maximum": 100,
          "default": 20,
          "description": "Maximum number of result passages shown."
        },
        "scmToolkit.workspaceSearch.maxFiles": {
          "type": "integer",
          "minimum": 1,
          "maximum": 50000,
          "default": 5000,
          "description": "Maximum number of workspace files considered for indexing."
        },
        "scmToolkit.workspaceSearch.maxFileSizeMB": {
          "type": "number",
          "minimum": 0.1,
          "maximum": 100,
          "default": 10,
          "description": "Maximum file size indexed directly. External document extractors may still impose their own limits."
        },
        "scmToolkit.workspaceSearch.exclude": {
          "type": "string",
          "default": "**/{.git,node_modules,dist,build,out,target,.venv,venv,__pycache__,coverage}/**",
          "description": "Glob excluded from workspace indexing."
        }
      }
    }
  }
}
